<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wsb-wh-Y3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3eQ-oG-XiG">
            <objects>
                <navigationController id="Wsb-wh-Y3Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbV-tl-ykg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyI-6H-e4H" kind="relationship" relationship="rootViewController" id="j9X-V5-eua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SQ-9E-r7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="35"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="pmY-m4-bHp">
            <objects>
                <tableViewController id="tyI-6H-e4H" customClass="SearchTableViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zqI-o3-yWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99955457448959351" green="0.86931383609771729" blue="0.65418320894241333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentSearchCell" id="d38-Ir-ijQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d38-Ir-ijQ" id="8tm-gh-oqE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.99955457449999996" green="0.86931383610000001" blue="0.65418320890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99955457449999996" green="0.86931383610000001" blue="0.65418320890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyI-6H-e4H" id="21w-iD-133"/>
                            <outlet property="delegate" destination="tyI-6H-e4H" id="At6-Jp-MMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0aW-og-c6H"/>
                    <connections>
                        <segue destination="vuQ-be-5Bf" kind="show" identifier="ShowResultPage" id="WIQ-s0-WXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-te-MMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="35"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="OOc-ab-uWQ">
            <objects>
                <tableViewController storyboardIdentifier="ResultTVC" id="vuQ-be-5Bf" customClass="ResultTableViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbm-Fv-Ucq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99955457449999996" green="0.86931383610000001" blue="0.65418320890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultMovieCell" id="rMf-fR-hUI" customClass="ResultMovieCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMf-fR-hUI" id="YEP-0P-daM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-1b-iAj">
                                            <rect key="frame" x="10" y="10" width="92" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="bWh-jY-kmH"/>
                                                <constraint firstAttribute="width" constant="92" id="g8p-aC-3ae"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-sp-aaV">
                                            <rect key="frame" x="112" y="10" width="253" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="pL3-3z-ihw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-8o-NOM">
                                            <rect key="frame" x="112" y="36" width="253" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fvB-Jv-4Ii"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-sU-a5J">
                                            <rect key="frame" x="112" y="61" width="253" height="86.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86.5" id="UtT-vC-M7F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U5C-sp-aaV" secondAttribute="trailing" constant="10" id="1Im-4U-sD0"/>
                                        <constraint firstItem="8qO-sU-a5J" firstAttribute="leading" secondItem="U5C-sp-aaV" secondAttribute="leading" id="5a9-NK-Mig"/>
                                        <constraint firstItem="qgb-1b-iAj" firstAttribute="top" secondItem="YEP-0P-daM" secondAttribute="top" constant="10" id="9Pg-r6-qVT"/>
                                        <constraint firstItem="tQD-8o-NOM" firstAttribute="leading" secondItem="U5C-sp-aaV" secondAttribute="leading" id="A4d-aO-sry"/>
                                        <constraint firstItem="U5C-sp-aaV" firstAttribute="leading" secondItem="qgb-1b-iAj" secondAttribute="trailing" constant="10" id="BvE-yk-gXG"/>
                                        <constraint firstItem="8qO-sU-a5J" firstAttribute="top" secondItem="tQD-8o-NOM" secondAttribute="bottom" constant="5" id="TGp-IN-OpI"/>
                                        <constraint firstItem="U5C-sp-aaV" firstAttribute="top" secondItem="qgb-1b-iAj" secondAttribute="top" id="UEz-9I-UTZ"/>
                                        <constraint firstItem="tQD-8o-NOM" firstAttribute="trailing" secondItem="U5C-sp-aaV" secondAttribute="trailing" id="WBv-A2-mlU"/>
                                        <constraint firstItem="qgb-1b-iAj" firstAttribute="leading" secondItem="YEP-0P-daM" secondAttribute="leading" constant="10" id="ZEW-QW-nhJ"/>
                                        <constraint firstItem="8qO-sU-a5J" firstAttribute="trailing" secondItem="U5C-sp-aaV" secondAttribute="trailing" id="mN3-C2-6QW"/>
                                        <constraint firstItem="tQD-8o-NOM" firstAttribute="top" secondItem="U5C-sp-aaV" secondAttribute="bottom" constant="5" id="mef-i1-UPe"/>
                                        <constraint firstAttribute="bottom" secondItem="8qO-sU-a5J" secondAttribute="bottom" constant="10" id="zFl-Y8-1I7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99955457449999996" green="0.86931383610000001" blue="0.65418320890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="movieNameLabel" destination="U5C-sp-aaV" id="M9w-UG-T2f"/>
                                    <outlet property="movieOverviewLabel" destination="8qO-sU-a5J" id="o6Y-hp-3pc"/>
                                    <outlet property="moviePosterImage" destination="qgb-1b-iAj" id="OdK-LQ-ppD"/>
                                    <outlet property="movieReleaseLabel" destination="tQD-8o-NOM" id="eAI-sE-X7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuQ-be-5Bf" id="NsW-XQ-GGU"/>
                            <outlet property="delegate" destination="vuQ-be-5Bf" id="KNA-4D-8qV"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NvV-5p-pow">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fx-D8-mnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
